# OOP

./: README.md
Task_2_2_1/: README.md  allclasses-index.html  allpackages-index.html  build.gradle  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  type-search-index.js
Task_2_2_1/gradle/wrapper/: gradle-wrapper.properties
Task_2_2_1/ru/nsu/vorona/: Baker.html  Config.BakerConfig.html  Config.CourierConfig.html  Config.html  Courier.html  Main.html  Order.html  OrderQueue.html  OrderStatus.html  Pizzeria.html  Storage.html  package-summary.html  package-tree.html
Task_2_2_1/src/main/resources/: config.json
Task_2_3_1/: README.md  allclasses-index.html  allpackages-index.html  build.gradle  constant-values.html  element-list  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  settings.gradle  type-search-index.js
Task_2_3_1/gradle/wrapper/: gradle-wrapper.properties
Task_2_3_1/ru/nsu/vorona/client/: Cell.html  ClientApp.html  ClientLauncher.html  ConnectController.html  Direction.html  GameController.html  GameState.html  GameView.html  LeaderboardItem.html  NetworkClient.html  PlayerState.html  package-summary.html  package-tree.html
Task_2_3_1/ru/nsu/vorona/client/model/: Cell.html  Direction.html  GameState.html  LeaderboardItem.html  PlayerState.html  package-summary.html  package-tree.html
Task_2_3_1/ru/nsu/vorona/client/network/: NetworkClient.html  package-summary.html  package-tree.html
Task_2_3_1/ru/nsu/vorona/client/view/: ClientApp.html  ClientLauncher.html  ConnectController.html  GameController.html  GameView.html  package-summary.html  (+1 more)
Task_2_3_1/ru/nsu/vorona/server/: Cell.html  ClientHandler.html  Direction.html  MultiplayerGame.html  PlayerSnake.html  ServerMain.html  SnakeServer.html  package-summary.html  package-tree.html
Task_2_3_1/src/main/resources/client/: connect.fxml  game.fxml
Task_2_4_1/: README.md  allclasses-index.html  allpackages-index.html  build.gradle  element-list  index-all.html  index.html  member-search-index.js  oop-checker.groovy  overview-tree.html  package-search-index.js  report.html  students.groovy  tasks.groovy  type-search-index.js
Task_2_4_1/ru/nsu/vorona/: Main.html  package-summary.html  package-tree.html
Task_2_4_1/ru/nsu/vorona/check/: PointsCalculator.html  RepositoryChecker.html  TaskChecker.html  TestReportParser.html  package-summary.html  package-tree.html
Task_2_4_1/ru/nsu/vorona/config/: ConfigLoader.html  package-summary.html  package-tree.html
Task_2_4_1/ru/nsu/vorona/git/: GitService.html  package-summary.html  package-tree.html
Task_2_4_1/ru/nsu/vorona/model/: CourseConfig.BonusInfo.html  CourseConfig.CheckRequest.html  CourseConfig.CheckpointInfo.html  CourseConfig.GroupInfo.html  CourseConfig.Settings.html  CourseConfig.StudentInfo.html  CourseConfig.TaskInfo.html  CourseConfig.html  package-summary.html  package-tree.html
Task_2_4_1/ru/nsu/vorona/process/: CommandResult.html  ProcessRunner.html  package-summary.html  package-tree.html
Task_2_4_1/ru/nsu/vorona/report/: HtmlReportGenerator.html  package-summary.html  package-tree.html
Task_2_4_1/ru/nsu/vorona/result/: CheckReport.html  StageResult.Status.html  StageResult.html  StudentReport.html  TaskCheckResult.html  TestStats.html  package-summary.html  package-tree.html
(+365 files in other folders)
